# ComicsShowcase

./: ComicsShowcase.sln  README.md
ComicsShowcase/: ComicsShowcase.csproj  Program.cs  Startup.cs  appsettings.Development.json
ComicsShowcase/Controllers/: CollectiblesController.cs  ComicsController.cs  CreatorsController.cs  GraphicNovelsController.cs  MoviesController.cs  PublicController.cs  UsersController.cs
ComicsShowcase/Migrations/: 20180831095900_mig1.Designer.cs  20180831095900_mig1.cs  20180831181536_mig2.Designer.cs  20180831181536_mig2.cs  20180831182645_mig3.Designer.cs  20180831182645_mig3.cs  20180901082352_mig4.Designer.cs  20180901082352_mig4.cs  20180901082920_mig5.Designer.cs  20180901082920_mig5.cs  20180901084255_mig6.Designer.cs  20180901084255_mig6.cs  20180903083030_mig1.Designer.cs  20180903083030_mig1.cs  20180928072002_mig_09_28_18.Designer.cs  20180928072002_mig_09_28_18.cs  20190214204258_users_table_02_14_2019_1.Designer.cs  20190214204258_users_table_02_14_2019_1.cs  ComicsContextModelSnapshot.cs
ComicsShowcase/Models/: Collectible.cs  ComicBook.cs  ComicsContext.cs  Creator.cs  Enumeration.cs  GraphicNovel.cs  LoginModel.cs  ModelsImage.cs  Movie.cs  Publisher.cs  User.cs
ComicsShowcase/Properties/: launchSettings.json
ComicsShowcaseV3/: ComicsShowcaseV3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComicsShowcaseV3/Controllers/: CollectiblesController.cs  ComicsController.cs  CreatorsController.cs  GraphicNovelsController.cs  PublicController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
ComicsShowcaseV3/EnumModels/: ComicConditionPair.cs  PublisherPair.cs
ComicsShowcaseV3/Migrations/: 20191007050414_initial_create.Designer.cs  20191007050414_initial_create.cs  ComicsContextModelSnapshot.cs  initial_create.sql
ComicsShowcaseV3/Models/: Collectible.cs  ComicBook.cs  ComicsContext.cs  Creator.cs  GraphicNovel.cs  LoginModel.cs  Publisher.cs  User.cs
ComicsShowcaseV3/Properties/PublishProfiles/: ComicsShowcaseV3 - Web Deploy.pubxml
